server.port=8082
url.prefix=/api/
url.post=post
url.get=get
url.post.file=file
# Which key to use in Map to retrieve path to file:
filepath.key=path
# REST API self-documenting web page path:
springdoc.swagger-ui.path=/swagger.html
# Do not "swallow" error message text:
server.error.include-message=always